/** **/
*, *::after, *::before {
  box-sizing: inherit
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: rgba(9,29,39,1);
  font-family: Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
}

/* all purpose */
.hidden, .hidden-sm { display: none; }
.visible-sm { display: block; }

@media (min-width: 768px) {
  .hidden-sm { display: block; }
  .visible-sm { display: none; }
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.videoWrapper {
	position: relative;
  width: 100%;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  display: block;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  margin-top: -13px;
}

header {
  background-color: rgba(9,29,39,1);
  color: rgba(254,243,232,1);
  padding: .1em;
  height: 10em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header .logotype {
  height: 80%;
  width: auto;
}

header .logotype .st0 {
  fill: rgba(254,243,232,1);
}

.wide-wrap {
  display: flex;
  background-color: rgba(254,243,232,1);
}

@media (min-width: 768px) {
  header {
    height: 100%;
    width: 15em;
    align-items: center;
    text-align: center;
    position: fixed;
    flex-direction: column;
    top:0;
    left:0;
    bottom:0;
    padding: 2em;
  }
  header nav {
    margin-top: 1.5em;
  }
  .wide-wrap {
    margin-left: 15em;
  }
}

header nav a {
  color: rgba(254,243,232,1);
  text-decoration: none;
}

footer {
  display: flex;
}

footer .column {
  padding: 2rem;
  flex: 1;
}

footer .column.bio {
  flex: 2;
}


main,
.card {
  display: flex;
}

main,
#poster {
  min-height: 100vh;
}

.wide-wrap,
main {
  flex-direction: column;
}

#poster {
  background-image: url('gunShowMainPage.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}

#poster > div.flexed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#poster section.flexed {
  margin: 1rem;
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.4rem;
}
#poster section.flexed .lowercase {
  text-transform: lowercase;
}

section.flexed .name,
section.flexed.quote {
  font-size: 2em;
  line-height: 1.75rem;
}

section.quote, section.documentary {
  width: 30%;
}
section.quote p, section.documentary p {
  font-size: 1.5em;
}
section.quote p {
  line-height: 90%;
  margin-top: 1rem;
  padding-top: 0;
}

#blurb {
  align-items: center;
  justify-content: center;
  background-color: rgba(9,29,39,1);
  color: rgba(254,243,232,1);
}
#blurb p {
  max-width: 30em;
  padding: 3rem;
  font-size: 1.5rem;
  margin: 0;
}
@media (min-width: 960px) {
  #blurb p {
    padding: 8rem 4rem;
    font-size: 2.25vw;
  }
}

.imageWrapper {
  width: 60%;
  padding-top: 60%;
  margin-left: 20%;
  position: relative;
  height: 0;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
}
.imageWrapper img {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: auto;
  max-width: none;
  transform: translateX(-50%);
}
.bio h1 {
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
}
