<!DOCTYPE html>
<html>
<head>

<title>
New Samples Order-form Copy
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form56" name="form56" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://sundaysenergy.wufoo.com/forms/s1g90fcf181noa9/#public">
  
<header id="header" class="info">
<h2>New Samples Order-form Copy</h2>
<div>Actual title, etc. TK</div>
</header><ul><li id="foli404" class="notranslate first section      ">
<section>
<h3 id="title404">
New Fabrics
</h3>
<div id="instruct404">Select what you'd like samples of...</div>
</section>
</li>
<li id="foli2" class="     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title2" class="desc notranslate">
Glen (740013)
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title2" class="desc">
Glen (740013)
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field2" name="Field2" type="checkbox" class="field checkbox" value="Glen Rabbit 740013-01" tabindex="1"     />
<label class="choice" for="Field2">
<span class="choice__text notranslate" >Glen Rabbit 740013-01</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field3" name="Field3" type="checkbox" class="field checkbox" value="Glen Wolf 740013-02" tabindex="2"     />
<label class="choice" for="Field3">
<span class="choice__text notranslate" >Glen Wolf 740013-02</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field5" name="Field5" type="checkbox" class="field checkbox" value="Glen Diamond 740013-04" tabindex="3"     />
<label class="choice" for="Field5">
<span class="choice__text notranslate" >Glen Diamond 740013-04</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field4" name="Field4" type="checkbox" class="field checkbox" value="Glen Cassava 740013-05" tabindex="4"     />
<label class="choice" for="Field4">
<span class="choice__text notranslate" >Glen Cassava 740013-05</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li>
<li id="foli102" class="     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title102" class="desc notranslate">
Brisa (740019)
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title102" class="desc">
Brisa (740019)
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field102" name="Field102" type="checkbox" class="field checkbox" value="Brisa Paloma 740019-01" tabindex="5"     />
<label class="choice" for="Field102">
<span class="choice__text notranslate" >Brisa Paloma 740019-01</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field103" name="Field103" type="checkbox" class="field checkbox" value="Brisa Quail 740019-02" tabindex="6"     />
<label class="choice" for="Field103">
<span class="choice__text notranslate" >Brisa Quail 740019-02</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field104" name="Field104" type="checkbox" class="field checkbox" value="Brisa Cement 740019-03" tabindex="7"     />
<label class="choice" for="Field104">
<span class="choice__text notranslate" >Brisa Cement 740019-03</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field105" name="Field105" type="checkbox" class="field checkbox" value="Brisa Silver Lining 740019-04" tabindex="8"     />
<label class="choice" for="Field105">
<span class="choice__text notranslate" >Brisa Silver Lining 740019-04</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field106" name="Field106" type="checkbox" class="field checkbox" value="Brisa Rivulet 740019-06" tabindex="9"     />
<label class="choice" for="Field106">
<span class="choice__text notranslate" >Brisa Rivulet 740019-06</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li>
<li id="foli203" class="     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title203" class="desc notranslate">
Honeycomb (740006)
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title203" class="desc">
Honeycomb (740006)
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field203" name="Field203" type="checkbox" class="field checkbox" value="Honeycomb Beeswax 740006-01" tabindex="10"     />
<label class="choice" for="Field203">
<span class="choice__text notranslate" >Honeycomb Beeswax 740006-01</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field204" name="Field204" type="checkbox" class="field checkbox" value="Honeycomb Rain-Cloud 740006-02" tabindex="11"     />
<label class="choice" for="Field204">
<span class="choice__text notranslate" >Honeycomb Rain-Cloud 740006-02</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field205" name="Field205" type="checkbox" class="field checkbox" value="Honeycomb Skylight 740006-04" tabindex="12"     />
<label class="choice" for="Field205">
<span class="choice__text notranslate" >Honeycomb Skylight 740006-04</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field206" name="Field206" type="checkbox" class="field checkbox" value="Honeycomb Blue Skies 740006-05" tabindex="13"     />
<label class="choice" for="Field206">
<span class="choice__text notranslate" >Honeycomb Blue Skies 740006-05</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li>
<li id="foli303" class="     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title303" class="desc notranslate">
Beachfront (740020)
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title303" class="desc">
Beachfront (740020)
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field303" name="Field303" type="checkbox" class="field checkbox" value="Beachfront Moonflower 740020-01" tabindex="14"     />
<label class="choice" for="Field303">
<span class="choice__text notranslate" >Beachfront Moonflower 740020-01</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field304" name="Field304" type="checkbox" class="field checkbox" value="Beachfront Shadow 740020-02" tabindex="15"     />
<label class="choice" for="Field304">
<span class="choice__text notranslate" >Beachfront Shadow 740020-02</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field305" name="Field305" type="checkbox" class="field checkbox" value="Beachfront Misty Morning 740020-03" tabindex="16"     />
<label class="choice" for="Field305">
<span class="choice__text notranslate" >Beachfront Misty Morning 740020-03</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li><li id="foli405" class="notranslate section      ">
<section>
<h3 id="title405">
Shipping information
</h3>
<div id="instruct405">Please enter the information for where to ship the samples</div>
</section>
</li>
<li id="foli417" class="notranslate      ">
<label class="desc " id="title417" for="Field417">
Customer Number
<span id="req_417" class="req">*</span>
</label>
<div>
<input id="Field417" name="Field417" type="text" class="field text nospin medium"  value="" tabindex="17" onkeyup="" required       />
</div>
</li>
<li id="foli406" class="notranslate      ">
<label class="desc" id="title406" for="Field406">
Name
<span id="req_406" class="req">*</span>
</label>
<span>
<input id="Field406" name="Field406" type="text" class="field text fn" value="" size="8" tabindex="18"       required />
<label for="Field406">First</label>
</span>
<span>
<input id="Field407" name="Field407" type="text" class="field text ln" value="" size="14" tabindex="19" required />
<label for="Field407">Last</label>
</span>
</li>
<li id="foli408" class="complex notranslate      ">
<label class="desc" id="title408" for="Field408">
Address
<span id="req_408" class="req">*</span>
</label>
<div>
<span class="full addr1">
<input id="Field408" name="Field408" type="text" class="field text addr" value="" tabindex="20" required       />
<label for="Field408">Street Address</label>
</span>
<span class="full addr2">
<input id="Field409" name="Field409" type="text" class="field text addr" value="" tabindex="21" />
<label for="Field409">Address Line 2</label>
</span>
<span class="left city">
<input id="Field410" name="Field410" type="text" class="field text addr" value="" tabindex="22" required />
<label for="Field410">City</label>
</span>
<span class="right state">
<input id="Field411" name="Field411" type="text" class="field text addr" value="" tabindex="23" required />
<label for="Field411">State / Province / Region</label>
</span>
<span class="left zip">
<input id="Field412" name="Field412" type="text" class="field text addr" value="" maxlength="15" tabindex="24" required />
<label for="Field412">Postal / Zip Code</label>
</span>
<span class="right country">
<select id="Field413" name="Field413" class="field select addr" tabindex="25" >
<option value="" selected="selected"></option>
<option value="United States" >United States</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="Australia" >Australia</option>
<option value="Canada" >Canada</option>
<option value="France" >France</option>
<option value="New Zealand" >New Zealand</option>
<option value="India" >India</option>
<option value="Brazil" >Brazil</option>
<option value="----" >----</option>
<option value="Afghanistan" >Afghanistan</option>
<option value="Åland Islands" >Åland Islands</option>
<option value="Albania" >Albania</option>
<option value="Algeria" >Algeria</option>
<option value="American Samoa" >American Samoa</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguilla" >Anguilla</option>
<option value="Antarctica" >Antarctica</option>
<option value="Antigua and Barbuda" >Antigua and Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Austria" >Austria</option>
<option value="Azerbaijan" >Azerbaijan</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrain" >Bahrain</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Belarus" >Belarus</option>
<option value="Belgium" >Belgium</option>
<option value="Belize" >Belize</option>
<option value="Benin" >Benin</option>
<option value="Bermuda" >Bermuda</option>
<option value="Bhutan" >Bhutan</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
<option value="Brunei Darussalam" >Brunei Darussalam</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burundi" >Burundi</option>
<option value="Cambodia" >Cambodia</option>
<option value="Cameroon" >Cameroon</option>
<option value="Cape Verde" >Cape Verde</option>
<option value="Cayman Islands" >Cayman Islands</option>
<option value="Central African Republic" >Central African Republic</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Colombia" >Colombia</option>
<option value="Comoros" >Comoros</option>
<option value="Democratic Republic of the Congo" >Democratic Republic of the Congo</option>
<option value="Republic of the Congo" >Republic of the Congo</option>
<option value="Cook Islands" >Cook Islands</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="C&ocirc;te d'Ivoire" >C&ocirc;te d'Ivoire</option>
<option value="Croatia" >Croatia</option>
<option value="Cuba" >Cuba</option>
<option value="Cyprus" >Cyprus</option>
<option value="Czech Republic" >Czech Republic</option>
<option value="Denmark" >Denmark</option>
<option value="Djibouti" >Djibouti</option>
<option value="Dominica" >Dominica</option>
<option value="Dominican Republic" >Dominican Republic</option>
<option value="East Timor" >East Timor</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egypt" >Egypt</option>
<option value="El Salvador" >El Salvador</option>
<option value="Equatorial Guinea" >Equatorial Guinea</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Ethiopia" >Ethiopia</option>
<option value="Faroe Islands" >Faroe Islands</option>
<option value="Fiji" >Fiji</option>
<option value="Finland" >Finland</option>
<option value="Gabon" >Gabon</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Germany" >Germany</option>
<option value="Ghana" >Ghana</option>
<option value="Gibraltar" >Gibraltar</option>
<option value="Greece" >Greece</option>
<option value="Grenada" >Grenada</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea-Bissau" >Guinea-Bissau</option>
<option value="Guyana" >Guyana</option>
<option value="Haiti" >Haiti</option>
<option value="Honduras" >Honduras</option>
<option value="Hong Kong" >Hong Kong</option>
<option value="Hungary" >Hungary</option>
<option value="Iceland" >Iceland</option>
<option value="Indonesia" >Indonesia</option>
<option value="Iran" >Iran</option>
<option value="Iraq" >Iraq</option>
<option value="Ireland" >Ireland</option>
<option value="Israel" >Israel</option>
<option value="Italy" >Italy</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japan" >Japan</option>
<option value="Jordan" >Jordan</option>
<option value="Kazakhstan" >Kazakhstan</option>
<option value="Kenya" >Kenya</option>
<option value="Kiribati" >Kiribati</option>
<option value="North Korea" >North Korea</option>
<option value="South Korea" >South Korea</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kyrgyzstan" >Kyrgyzstan</option>
<option value="Laos" >Laos</option>
<option value="Latvia" >Latvia</option>
<option value="Lebanon" >Lebanon</option>
<option value="Lesotho" >Lesotho</option>
<option value="Liberia" >Liberia</option>
<option value="Libya" >Libya</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lithuania" >Lithuania</option>
<option value="Luxembourg" >Luxembourg</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malaysia" >Malaysia</option>
<option value="Maldives" >Maldives</option>
<option value="Mali" >Mali</option>
<option value="Malta" >Malta</option>
<option value="Marshall Islands" >Marshall Islands</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauritius" >Mauritius</option>
<option value="Mexico" >Mexico</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldova" >Moldova</option>
<option value="Monaco" >Monaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montenegro" >Montenegro</option>
<option value="Morocco" >Morocco</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Netherlands" >Netherlands</option>
<option value="Curacao" >Curacao</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Niger" >Niger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Norway" >Norway</option>
<option value="Oman" >Oman</option>
<option value="Pakistan" >Pakistan</option>
<option value="Palau" >Palau</option>
<option value="Palestine" >Palestine</option>
<option value="Panama" >Panama</option>
<option value="Papua New Guinea" >Papua New Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Peru" >Peru</option>
<option value="Philippines" >Philippines</option>
<option value="Poland" >Poland</option>
<option value="Portugal" >Portugal</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Romania" >Romania</option>
<option value="Russia" >Russia</option>
<option value="Rwanda" >Rwanda</option>
<option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
<option value="Saint Lucia" >Saint Lucia</option>
<option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
<option value="Samoa" >Samoa</option>
<option value="San Marino" >San Marino</option>
<option value="Sao Tome and Principe" >Sao Tome and Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal" >Senegal</option>
<option value="Serbia" >Serbia</option>
<option value="Seychelles" >Seychelles</option>
<option value="Sierra Leone" >Sierra Leone</option>
<option value="Singapore" >Singapore</option>
<option value="Sint Maarten" >Sint Maarten</option>
<option value="Slovakia" >Slovakia</option>
<option value="Slovenia" >Slovenia</option>
<option value="Solomon Islands" >Solomon Islands</option>
<option value="Somalia" >Somalia</option>
<option value="South Africa" >South Africa</option>
<option value="Spain" >Spain</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="Sudan" >Sudan</option>
<option value="Suriname" >Suriname</option>
<option value="Swaziland" >Swaziland</option>
<option value="Sweden" >Sweden</option>
<option value="Switzerland" >Switzerland</option>
<option value="Syria" >Syria</option>
<option value="Taiwan" >Taiwan</option>
<option value="Tajikistan" >Tajikistan</option>
<option value="Tanzania" >Tanzania</option>
<option value="Thailand" >Thailand</option>
<option value="Togo" >Togo</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad and Tobago" >Trinidad and Tobago</option>
<option value="Tunisia" >Tunisia</option>
<option value="Turkey" >Turkey</option>
<option value="Turkmenistan" >Turkmenistan</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="Ukraine" >Ukraine</option>
<option value="United Arab Emirates" >United Arab Emirates</option>
<option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
<option value="Uruguay" >Uruguay</option>
<option value="Uzbekistan" >Uzbekistan</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Vatican City" >Vatican City</option>
<option value="Venezuela" >Venezuela</option>
<option value="Vietnam" >Vietnam</option>
<option value="Virgin Islands, British" >Virgin Islands, British</option>
<option value="Virgin Islands, U.S." >Virgin Islands, U.S.</option>
<option value="Yemen" >Yemen</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabwe" >Zimbabwe</option>
</select>
<label for="Field413">Country</label>
</span>
</div>
</li>
<li id="foli414" class="notranslate      ">
<label class="desc" id="title414" for="Field414">
Email
<span id="req_414" class="req">*</span>
</label>
<div>
<input id="Field414" name="Field414" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="26"       required />
</div>
</li>
<li id="foli415" class="notranslate      ">
<label class="desc" id="title415" for="Field415">
Phone Number
</label>
<div>
<input id="Field415" class="field text medium" name="Field415" tabindex="27" type="tel" maxlength="255" value="" />
</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="+DvAR+d5r4IIiCtwynH/QM3cNH2xksfsh8deZ+3UfCI=" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
